#BlueJ package file
dependency1.from=AnalizadorAccesosAServidor
dependency1.to=Acceso
dependency1.type=UsesDependency
dependency2.from=TestObtenerHoraMasAccesos
dependency2.to=AnalizadorAccesosAServidor
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=1314
package.editor.height=547
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=AnalizadorAccesosAServidor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=500
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=TestObtenerHoraMasAccesos
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=200
target2.x=610
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=333
target3.editor.y=6
target3.height=50
target3.name=Acceso
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=100
